Pie Chart
import matplotlib.pyplot as plt
import numpy as np
cars = ['AUDI', 'BMW', 'FORD', 'TESLA', 'JAGUAR', 'MERCEDES']
data = [23, 17, 35, 29, 12, 41]
explode = (0.1, 0.0, 0.2, 0.3, 0.0, 0.0)
colors = ("orange", "cyan", "brown", "magenta", "yellow", "beige")
wp = {'linewidth': 1, 'edgecolor': "black"}
def func(pct, allvalues):
    absolute = int(pct / 100.*np.sum(allvalues))
    return "{:.1f}%\n({:d} units)".format(pct, absolute)
plt.figure(figsize=(8, 6))
wedges, texts, autotexts = plt.pie(data, autopct=lambda pct: func(pct, data),
                                   explode=explode, labels=cars, shadow=True, 
                                   colors=colors, startangle=90, wedgeprops=wp,
                                   textprops=dict(color="black"))
plt.title("Sales Distribution of Cars")
plt.legend(wedges, cars, title="Cars", loc="center left", bbox_to_anchor=(1, 0, 0.5, 1))
plt.show()




Histogram
import matplotlib.pyplot as plt
cars = ['AUDI', 'BMW', 'FORD', 'TESLA', 'JAGUAR', 'MERCEDES']
data = [23, 17, 35, 29, 12, 41]
colors = ["orange", "cyan", "brown", "grey", "indigo", "beige"]
plt.figure(figsize=(8, 6))
plt.bar(cars, data, color=colors, edgecolor='black')
plt.title("Car Data Distribution")
plt.xlabel("Car Brands")
plt.ylabel("Units Sold")
plt.grid(True, linestyle='--', alpha=0.6) 
plt.show()
