month <- c("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")
temperature <- c(20, 22, 25, 28, 30, 32, 30, 28, 27, 22, 20, 18)
humidity <- c(60, 55, 50, 40, 40, 35, 40, 45, 50, 55, 60, 65)
wind_speed <- c(10, 12, 15, 18, 20, 22, 20, 19, 15, 12, 10, 8)
rainfall <- c(50, 45, 40, 35, 30, 25, 30, 35, 40, 45, 50, 55)
data <- data.frame(month, temperature, humidity, wind_speed, rainfall)
model <- lm(rainfall ~ temperature + humidity + wind_speed, data=data)
summary(model)
plot(model)
dev.off() 
