rainfall1 <- c(799, 1174.8, 865.1, 1334.6, 635.4, 918.5, 685.5, 998.6, 784.2, 985, 882.8, 1071,
               650, 1206.9, 923.4, 1122.2, 662.2, 824, 822.4, 1265.5, 899.6, 1105.6, 1106.7, 1337.8,
               705, 1174, 865, 1324.6, 635, 918, 685, 998, 784, 985, 882, 1070)
rainfall2 <- c(655, 1306.9, 1323.4, 1172.2, 562.2, 824, 822.4, 1265.5, 799.6, 1105.6, 1106.7, 1337.8,
               660, 1310.9, 1320.4, 1175.2, 560.2, 820, 820.4, 1260.5, 800.6, 1110.6, 1110.7, 1332.8,
               670, 1300, 1330, 1150, 550, 830, 830, 1250, 790, 1100, 1110, 1330)
combined.rainfall <- matrix(c(rainfall1, rainfall2), nrow = 12, byrow = FALSE)
rainfall.timeseries <- ts(combined.rainfall, start = c(2012, 1), frequency = 12)
print(rainfall.timeseries)
png(file = "rainfallcombined3years.png", width = 800, height = 600)
plot(rainfall.timeseries, main = "Multiple Time Series of Rainfall 3 years", xlab = "Month", ylab = "Rainfall")
dev.off()
